 

					

BAZAR NOVEDADES YOLI

RUC. 10407384372Cll 21 45 No 31 52555-555-5555FACTURA 24
25-08-2018 07:13 pm

	

    Boleta
    Vendedor: Default            

Empleado: Maricarmen Huamaccto Tanta
				

ArtículoPrecioCantTotal

    							
        Zapatilla        
         
                             
                             
            adisi                 
            adidas            
    
        S/.50.00    
        1        unidad(es)    
    
    
                S/.59.00    
    
        					

    Subtotal: 
    
    S/.50.00
    TOTAL FACTURA:
    
    S/.59.00
        Canceló:
        S/.100.00  

DETALLE DEL IMPUESTO						
TipoBase/ImpImpuesto						
Compra
                18% IGV:
                50                9.0                S/.59.00    Total=S/.50.00S/.9.00S/.59.00

FORMA DE PAGO						

FechaTipo											
Valor
        Método de Pago
                Efectivo 
            S/.100.00  
    							
	

        Cambio:
        S/.41.00 





    
Av. Union Jicamarca Mz N LT 3-A Jicamarca Anexo 8 Lurigancho - Lima - LIma <strong>SOLUCIÖN DE AUTORIZACIÓN NÚMERO 400001 DEL 2013-07-26 NUMERACIÓN DESDE 02-400001 HASTA 02-700000</strong><br />
<br>Gaantía excepto po golpes o daños.
			
    				


