 

					

SUPER MERCADO JUMBO

NIT/RUT. 1215484centro455555FACTURA 138
19-09-2018 11:57

	

    Boleta
    Vendedor: Por defecto            

Empleado: edgar linares
				

ArtículoPrecioCantTotal

    							
        Cartera Azumi A50c+        
         
                             
                             
                             
                        
    
        $5.819    
        1            
    
    
                $6.750    
                    
        					

    Subtotal: 
    
    $5.819
    TOTAL FACTURA:
    
    $6.750
        Canceló:
        $6.750  

DETALLE DEL IMPUESTO						
TipoBase/ImpImpuesto						
Compra
                16% impuesto:
                5818.9655172414                931.0                $6.750    Total=$5.819$931$6.750

FORMA DE PAGO						

FechaTipo											
Valor
        Método de Pago
                Efectivo 
            $6.750  
    							
	

        Cambio:
        $0 




        Puntos acumulado:
        0 

    
<srog>RESOLUIÖ DE AUORIZAIÓN NÚMERO 400001 DEL 2013-07-26 UMERAIÓ DESDE 02-400001 HASA 02-700000</srog><br />
<br>Garaa exeto or goles o daños elétrios.
			
    				


