 

					

SUPER MERCADO JUMBO

NIT/RUT. 1215484centro455555FACTURA 135
19-09-2018 11:55

	

    Boleta
    Vendedor: Por defecto            

Empleado: edgar linares
				

ArtículoPrecioCantTotal

    							
        Manzana        
         
                             
                             
                             
                        
    
        $2.200    
        1            
    
    
                $2.618    
                    
        					

    Subtotal: 
    
    $2.200
    TOTAL FACTURA:
    
    $2.618
        Canceló:
        $1.000  
        Canceló:
        $1.618  

DETALLE DEL IMPUESTO						
TipoBase/ImpImpuesto						
Compra
                19.0% IVA:
                2200                418.0                $2.618    Total=$2.200$418$2.618

FORMA DE PAGO						

FechaTipo											
Valor
        Método de Pago
                Efectivo 
            $1.000  
    							
        Método de Pago
                Tarjeta de Crédito 
            $1.618  
    							
	

        Cambio:
        $0 




        Puntos acumulado:
        0 

    
<srog>RESOLUIÖ DE AUORIZAIÓN NÚMERO 400001 DEL 2013-07-26 UMERAIÓ DESDE 02-400001 HASA 02-700000</srog><br />
<br>Garaa exeto or goles o daños elétrios.
			
                firma --------------------------------- <br />	
        Titular acusa recibo de los bienes y / o servicios y se compromete a cumplir con las obligaciones establecidas por el acuerdo de la \ tarjetahabiente 's con emisor.				


