 

					

BAZAR NOVEDADES YOLI

RUC. 10407384372Cll 21 45 No 31 52555-555-5555FACTURA 12
25-08-2018 12:30 pm

	

    Boleta
    Vendedor: Default            

Empleado: Maricarmen Huamaccto Tanta
				

ArtículoPrecioCantTotal

    							
        Borrador Blanco Chico         
         
            CHICO                 
            BLANCO                 
            GOMA DE BORRAR                 
            ARTESCO            
    
        S/.1.00    
        1            
    
    
                S/.1.00    
    
        
    							
        Lapiz Amar C/b 2b Cax12 Fab        
         
            UND                 
            AMARILLO                 
            2B C/BORRADOR                 
            FABER CASTELL            
    
        S/.1.00    
        1            
    
    
                S/.1.00    
    
        					

    Subtotal: 
    
    S/.2.00
    TOTAL FACTURA:
    
    S/.2.00
        Canceló:
        S/.10.00  
        Canceló:
        S/.20.00  

DETALLE DEL IMPUESTO						
TipoBase/ImpImpuesto						
Compra
                18% IGV:
                1.6949152542                0.0                S/.2.00    Total=S/.1.69S/.0.31S/.2.00

FORMA DE PAGO						

FechaTipo											
Valor
        Método de Pago
                Efectivo 
            S/.10.00  
    							
        Método de Pago
                Efectivo 
            S/.20.00  
    							
	

        Cambio:
        S/.28.00 





    
Av. Union Jicamarca Mz N LT 3-A Jicamarca Anexo 8 Lurigancho - Lima - LIma <strong>SOLUCIÖN DE AUTORIZACIÓN NÚMERO 400001 DEL 2013-07-26 NUMERACIÓN DESDE 02-400001 HASTA 02-700000</strong><br />
<br>Gaantía excepto po golpes o daños.
			
        				


