 

					

BAZAR NOVEDADES YOLI

RUC. 10407384372Cll 21 45 No 31 52555-555-5555FACTURA 21
25-08-2018 05:39 pm

	

    Boleta
    Vendedor: Default            
    Nombre de los  precio: precio 2 
Empleado: Maricarmen Huamaccto Tanta
				

ArtículoPrecioCantTotal

    							
        Zapatilla Deportiva        
         
                             
                             
            mercurial                 
            nike            
    
        S/.127.00    
        1            
    
    
                S/.150.00    
    
        					

    Subtotal: 
    
    S/.127.00
    TOTAL FACTURA:
    
    S/.150.00
        Canceló:
        S/.160.00  

DETALLE DEL IMPUESTO						
TipoBase/ImpImpuesto						
Compra
                18% IGV:
                127.1186440678                23.0                S/.150.00    Total=S/.127.12S/.22.88S/.150.00

FORMA DE PAGO						

FechaTipo											
Valor
        Método de Pago
                Efectivo 
            S/.160.00  
    							
	

        Cambio:
        S/.10.00 





    
Av. Union Jicamarca Mz N LT 3-A Jicamarca Anexo 8 Lurigancho - Lima - LIma <strong>SOLUCIÖN DE AUTORIZACIÓN NÚMERO 400001 DEL 2013-07-26 NUMERACIÓN DESDE 02-400001 HASTA 02-700000</strong><br />
<br>Gaantía excepto po golpes o daños.
			
    				


