 

					

BAZAR NOVEDADES YOLI

RUC. 10407384372Cll 21 45 No 31 52555-555-5555FACTURA 18
25-08-2018 04:18 pm

	

    Boleta
    Vendedor: Default            

Empleado: Maricarmen Huamaccto Tanta
				

ArtículoPrecioCantTotal

    							
        Lapiz Amar C/b 2b Cax12 Fab        
         
            UND                 
            AMARILLO                 
            2B C/BORRADOR                 
            FABER CASTELL            
    
        S/.1.00    
        1            
    
    
                S/.1.00    
    
        					

    Subtotal: 
    
    S/.1.00
    TOTAL FACTURA:
    
    S/.1.00
        Canceló:
        S/.5.00  

DETALLE DEL IMPUESTO						
TipoBase/ImpImpuesto						
Compra
                18% IGV:
                0.8474576271                0.0                S/.1.00    Total=S/.0.85S/.0.15S/.1.00

FORMA DE PAGO						

FechaTipo											
Valor
        Método de Pago
                Efectivo 
            S/.5.00  
    							
	

        Cambio:
        S/.4.00 





    
Av. Union Jicamarca Mz N LT 3-A Jicamarca Anexo 8 Lurigancho - Lima - LIma <strong>SOLUCIÖN DE AUTORIZACIÓN NÚMERO 400001 DEL 2013-07-26 NUMERACIÓN DESDE 02-400001 HASTA 02-700000</strong><br />
<br>Gaantía excepto po golpes o daños.
			
    				


