 

					

BAZAR NOVEDADES YOLI

RUC. 10407384372Cll 21 45 No 31 52555-555-5555FACTURA 15
25-08-2018 02:39 pm

	

    Boleta
    Vendedor: Default            

Empleado: Maricarmen Huamaccto Tanta
				

ArtículoPrecioCantTotal

    							
        Zapatilla Deportiva        
         
                             
                             
            mercurial                 
            nike            
    
        S/.136.00    
        1            
    
    
                S/.160.00    
    
        					

    Subtotal: 
    
    S/.136.00
    TOTAL FACTURA:
    
    S/.160.00
        Canceló:
        S/.160.00  

DETALLE DEL IMPUESTO						
TipoBase/ImpImpuesto						
Compra
                18% IGV:
                135.593220339                24.0                S/.160.00    Total=S/.135.59S/.24.41S/.160.00

FORMA DE PAGO						

FechaTipo											
Valor
        Método de Pago
                Efectivo 
            S/.160.00  
    							
	

        Cambio:
        S/.0.00 





    
Av. Union Jicamarca Mz N LT 3-A Jicamarca Anexo 8 Lurigancho - Lima - LIma <strong>SOLUCIÖN DE AUTORIZACIÓN NÚMERO 400001 DEL 2013-07-26 NUMERACIÓN DESDE 02-400001 HASTA 02-700000</strong><br />
<br>Gaantía excepto po golpes o daños.
			
    				


