 

					

SUPER MERCADO JUMBO

NIT/RUT. 1215484CLL  33 #  22 - 333819194FACTURA 137
19-09-2018 11:56

	

    Boleta
    Vendedor: caja 1            

Empleado: edgar linares
				

ArtículoPrecioCantTotal

    							
        Manzana        
         
                             
                             
                             
                        
    
        $2.200    
        1            
    
    
                $2.618    
                    
        					

    Subtotal: 
    
    $2.200
    TOTAL FACTURA:
    
    $2.618
        Canceló:
        $2.618  

DETALLE DEL IMPUESTO						
TipoBase/ImpImpuesto						
Compra
                19.0% IVA:
                2200                418.0                $2.618    Total=$2.200$418$2.618

FORMA DE PAGO						

FechaTipo											
Valor
        Método de Pago
                Efectivo 
            $2.618  
    							
	

        Cambio:
        $0 




        Puntos acumulado:
        0 

    
<srog>RESOLUIÖ DE AUORIZAIÓN NÚMERO 400001 DEL 2013-07-26 UMERAIÓ DESDE 02-400001 HASA 02-700000</srog><br />
<br>Garaa exeto or goles o daños elétrios.
			
    				


