Almacén de Moda
NIT/RUT. 89-9545885
Cll 21 45 N 31 52
555-555-7777
http://facilpos.co
Código de la empresa. 35375--
FACTURA 167
Serie: 434
ID : 675
05/14/2019 03:48 pm
Vendedor : caja 2
Empleado: Fredys  Cardenas

------------------------------
Artículo      Cant     Total
------------------------------
99999         1      $38.250,00 
------------------------------
Subtotal $34.459,46
TOTAL FACTURA $38.250,00
------------------------------
Canceló $106.080,00
Canceló $35.700,00
Canceló &#8209;$103.530,00
------------------------------
      DETALLE DEL IMPUESTO
Tipo     Base/Imp     Impuesto
5.000% I $34.459,46  $1.723,0    
6.000% p $34.459,46  $2.068,0    
------------------------------
     FORMA DE PAGO
Fecha      Tipo     Valor 
05/14/2019 Efectivo $106.080,00
05/14/2019 Efectivo $35.700,00 
05/14/2019 Efectivo &#8209;$103
------------------------------
Cambio: $0,00
Puntos acumulado 9065
SIMPLIFICADO
RESLUIN DE UTRIZIN NÚMER 400001 DEL 2013-07-26 NUMERIN DESDE 02-400001 HST 02-700000<br />

Grntí except pr glpes  dñs eléctrics.
Rango autorizado: 434 4 a la 7777