Almacén de Moda
NIT/RUT. 89-9545885
Cll 21 45 N 31 52
555-555-7777
http://facilpos.co
Código de la empresa. 35375--
FACTURA 180
Serie: 434
ID : 688
05/14/2019 04:00 pm
Vendedor : caja 2
Empleado: Fredys  Cardenas

------------------------------
Artículo      Cant     Total
------------------------------
Ambientador   1      $3.938,90  
------------------------------
Subtotal $3.310,00
TOTAL FACTURA $3.938,90
------------------------------
Canceló $3.938,90
------------------------------
      DETALLE DEL IMPUESTO
Tipo     Base/Imp     Impuesto
19% IVA: $3.310,00   $629,0      
------------------------------
     FORMA DE PAGO
Fecha      Tipo     Valor 
05/14/2019 Efectivo $3.938,90  
------------------------------
Cambio: $0,00
Puntos acumulado 105972
SIMPLIFICADO
RESLUIN DE UTRIZIN NÚMER 400001 DEL 2013-07-26 NUMERIN DESDE 02-400001 HST 02-700000<br />

Grntí except pr glpes  dñs eléctrics.
Rango autorizado: 434 4 a la 7777