Almacén de Moda
NIT/RUT. 89-9545885
Cll 21 45 N 31 52
555-555-7777
http://facilpos.co
Código de la empresa. 35375--
FACTURA 181
Serie: 434
ID : 689
05/14/2019 04:01 pm
Vendedor : caja 2
Empleado: Fredys  Cardenas

------------------------------
Artículo      Cant     Total
------------------------------
kit1          1      $25.000,00 
------------------------------
Subtotal $21.008,40
TOTAL FACTURA $25.000,00
------------------------------
Canceló $3.938,90
Canceló $21.061,10
------------------------------
      DETALLE DEL IMPUESTO
Tipo     Base/Imp     Impuesto
19% IVA: $21.008,40  $3.992,0    
------------------------------
     FORMA DE PAGO
Fecha      Tipo     Valor 
05/14/2019 Efectivo $3.938,90  
05/14/2019 Efectivo $21.061,10 
------------------------------
Cambio: $0,00
Puntos acumulado 105997
SIMPLIFICADO
RESLUIN DE UTRIZIN NÚMER 400001 DEL 2013-07-26 NUMERIN DESDE 02-400001 HST 02-700000<br />

Grntí except pr glpes  dñs eléctrics.
Rango autorizado: 434 4 a la 7777