Almacén de Moda
NIT/RUT. 89-9545885
Cll 21 45 N 31 52
555-555-7777
http://facilpos.co
Código de la empresa. 35375--
FACTURA 127
Serie: 434
ID : 635
05/14/2019 02:34 pm
Vendedor : caja 2
Empleado: Fredys  Cardenas

------------------------------
Artículo      Cant     Total
------------------------------
99999         <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: item_id</p>
<p>Filename: sales/txt_receipt_2.php</p>
<p>Line Number: 271</p>

</div><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: </p>
<p>Filename: sales/txt_receipt_2.php</p>
<p>Line Number: 271</p>

</div><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  array_sum() expects parameter 1 to be array, null given</p>
<p>Filename: sales/txt_receipt_2.php</p>
<p>Line Number: 271</p>

</div>1      $34.459,46 
------------------------------
Subtotal $34.459,46
TOTAL FACTURA $38.250,00
------------------------------
Canceló $106.080,00
Canceló $35.700,00
------------------------------
      DETALLE DEL IMPUESTO
Tipo     Base/Imp     Impuesto
5.000% I $34.459,46  $1.723,0    
6.000% p $34.459,46  $2.068,0    
------------------------------
     FORMA DE PAGO
Fecha      Tipo     Valor 
05/14/2019 Efectivo $106.080,00
05/14/2019 Efectivo $35.700,00 
------------------------------
Cambio: $103.530,00
Puntos acumulado 7545
SIMPLIFICADO
RESLUIN DE UTRIZIN NÚMER 400001 DEL 2013-07-26 NUMERIN DESDE 02-400001 HST 02-700000<br />

Grntí except pr glpes  dñs eléctrics.
Rango autorizado: 434 4 a la 7777<!DOCTYPE html>

<html>

<head>
    <title>Almacén de Moda -- Desarrollado por Facil Pos</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<base href="http://localhost/pos/" />
<link rel="icon" href="http://localhost/pos/favicon.ico" type="image/x-icon"/>

<!-- BEGIN CSS -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>	<!-- IMPORTANTE -->
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>	<!-- IMPORTANTE -->
<link href="css/confirm/jquery-confirm.css" rel="stylesheet">
<link href="js/bootstrap-validator/bootstrapValidator.min.css" rel="stylesheet">
<link href="http://localhost/pos/bin/bin.min.css" rel="stylesheet" type="text/css"/>	<!-- IMPORTANTE -->


<!-- END CSS -->
 
<!-- BEGIN JAVASCRIPT-->
<script src="http://localhost/pos/bin/bin.min.js" type="text/javascript"></script>

<!-- JAVASCRIPT OffLine-->
<!-- JAVASCRIPT OffLine-->
   <script>   
        localStorage.setItem('store_login','store_phppos2');
        localStorage.setItem('sales_offline','1');
 </script>
  
   <script src=" https://momentjs.com/downloads/moment-with-locales.js" type="text/javascript"></script>

    <script src="http://localhost/pos/js/lib/idb.js" type="text/javascript"></script>
    <script src="http://localhost/pos/js/offline/dexie.min.js" type="text/javascript"></script>    
    <script src="http://localhost/pos/js/offline/indexed.js" type="text/javascript"></script>
    <script src="http://localhost/pos/js/offline/conexion_evento.js" type="text/javascript"></script>			


    <!-- validacion indexedb browser--->
    <script src="http://localhost/pos/js/compatible_browser.js" type="text/javascript"></script>
    <script>    
    
	     $(document).ready(function(){
			if(!validation_indexedDB_browser()){
                    document.getElementById("btn-offline").style.display = "block";
                    sessionStorage.setItem("person_id", 1);
                    window.addEventListener('offline', handleConnectionChange);

                }
			
		});
	</script>


    <script type="text/javascript">
    var SITE_URL = "http://localhost/pos/index.php";
    var BASE_URL = 'http://localhost/pos/';
    </script>

    <script type="text/javascript">
    COMMON_SUCCESS = "\u00c9xito";
    COMMON_ERROR = "Error";
    $.ajaxSetup({
        cache: false,
        headers: {
            "cache-control": "no-cache"
        }
    });

    $(document).ready(function() {
        //Ajax submit current location
        $("#employee_current_location_id").change(function() {
            $("#form_set_employee_current_location_id").ajaxSubmit(function() {
                window.location.reload(true);
            });
        });

        //Keep session alive by sending a request every 5 minutes
        setInterval(function() {
            $.get('http://localhost/pos/index.php/home/keep_alive');
        }, 300000);
    });
    </script></head>

<body class="page-md page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed" id="vContenido">
    <div class="modal fade" id="myModal" tabindex="-1" role="myModal" aria-hidden="true"></div>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar  md-shadow-z-1-i ">
        <div id="ventanaVer" class="Ventana-modal"
            style="z-index: 200000;height: auto;overflow: hidden;position: absolute;"></div>
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="http://localhost/pos/index.php/home">
                    <img src="http://localhost/pos/index.php/app_files/view/22" class="logo-default" id="header-logo" alt=""/>                </a>
                <div class="menu-toggler sidebar-toggler">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                data-target=".navbar-collapse"></a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <div class="page-top-left">
                <div class="page-actions">
                    <!--License renewal-->
                    
                    <!-- Button tutorials -->
                                        <div class="btn-group nav-bars">
                        <a href="javascript:;" class="btn-group btn red-haze" data-toggle="dropdown"
                            data-hover="dropdown" data-close-others="true">
                            <span class="hidden-sm hidden-xs">Tutoriales&nbsp;</span><i
                                class="fa fa-life-ring"></i>
                        </a>
                        <ul class="dropdown-menu list_nav ">
                            <li>
                                <a class="icon fa fa-cogs">Básico</a>
                                <ul>
                                    <li><a onclick="ver_video(this)" data-video="PRESENTACIÓN"
                                                                                        class="icon fa fa-dashboard">Presentación</a></li>
                                    <li><a onclick="ver_video(this)" data-video="CONFIGURACIÓN"
                                            target='_blank' href='https://www.youtube.com/watch?v=0Z1avVwAqZE&feature=youtu.be'                                            class="icon fa fa-cogs help_button">Configuración</a></li>
                                    <!--<a class="icon fa fa-cogs" data-toggle="modal"  data-target="#stack2">Configuración</a>-->
                            </li>
                            <li><a onclick="ver_video(this)" data-video="TIENDAS"
                                    target='_blank' href='https://www.youtube.com/watch?v=X7vpvIqo8Ww'                                    class="icon fa fa-home help_button">Tienda</a></li>
                            <!--<a class="icon fa fa-home" data-toggle="modal"  data-target="#stack6">Tiendas</a>-->
                            </li>
                            <li><a onclick="ver_video(this)" data-video="PROVEEDORES"
                                                                        class="icon fa fa-download">Proveedores</a></li>
                            <li><a onclick="ver_video(this)" data-video="INVENTARIO"
                                                                        class="icon fa fa-table">Inventario</a></li>
                            <li><a onclick="ver_video(this)" data-video="VENTAS"
                                                                        class="icon fa fa-shopping-cart">Ventas</a></li>
                            <li><a onclick="ver_video(this)" data-video="SERVICIO TÉCNICO"
                                                                        class="icon fa fa-bar-chart-o">Reportes</a></li>
                            <li><a onclick="ver_video(this)" data-video="REPORTES"
                                    target='_blank' href='https://www.youtube.com/watch?v=SzJnORvT2vY&t=3s'                                    class="icon fa fa-wrench help_button">Servicio Técnico</a>
                                <!--<a class="icon fa fa-wrench" data-toggle="modal"  data-target="#stack7">Servicio Técnico</a>-->
                            </li>

                        </ul>

                        </li>
                        <li>
                            <a class="icon fa fa-cogs" data-toggle="modal" data-target="#stack7">
                                Intermedio                             </a>
                        </li>
                        <li>
                            <a class="icon fa fa-cogs" data-toggle="modal" data-target="#stack8">
                                Avanzado                            </a>
                        </li>
                        </ul>

                    </div>



                    <!-- Button Support -->

                    <div class="btn-group pull-right">
                                                <a class="btn green" target="_blank" href="https://goo.gl/qY2V8W">
                            <span class="hidden-sm hidden-xs">APP&nbsp;</span><i class="fa fa-android"></i>
                        </a>
                    </div>
                    <div class="btn-group pull-right">
                                                <a class="btn green-jungle" target="_blank" href="https://api.whatsapp.com/send?phone=573175791505&text=Hola%20y%20bienvenido%20al%20sistema%20de%20soporte,%20dale%20click%20en%20enviar%20para%20comunicarte">
                            <span class="hidden-sm hidden-xs">Soporte&nbsp;</span><i
                                class="fa fa-whatsapp"></i>
                        </a>
                    </div>


                    <!-- Button offline -->
                                        <div class="btn-group pull-right">
                        <button class="btn green" id="btn-offline" style="display:none;">
                            <span class="hidden-sm hidden-xs">Offline&nbsp;</span><i id="icon-offline"
                                class="fa fa-plug"></i>
                        </button>
                    </div>
                                        <!-- Dropdown Locations -->
                    <div class="btn-group">
                                                <form action="http://localhost/pos/index.php/home/set_employee_current_location_id" method="post" accept-charset="utf-8" id="form_set_employee_current_location_id"><div style="display:none">
<input type="hidden" name="csrf_test_name" value="ff9940048b46f29eb1eef2ba5777ee53" />
</div>                        <select name="employee_current_location_id" id="employee_current_location_id" class="bs-select form-control">
<option value="1" selected="selected">Fredys</option>
<option value="2">Tienda2</option>
<option value="5">Tienda Principa323</option>
</select>                        </form>                                            </div>
                </div>
            </div>

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="flag-custom">
                            <h3 id="">
                                <span class='flag-icon flag-icon-ec' title='Ecuador'></span>                            </h3>
                        </li>

                        <li class="info-time">
                            <h6 id="time">
                                <i class="icon fa fa-clock-o"></i>
                                <span class="text">
                                    02:34 pm                                    05/14/2019                                </span>
                            </h6>
                        </li>

                        <li class="separator hide">
                        </li>

                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown dropdown-user ">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                                data-close-others="true">
                                <span class="username username-hide-on-mobile">
                                    Fredys  Cardenas                                </span>
                                <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                <img alt="" class="img-circle"
                                    src="http://localhost/pos/index.php/app_files/view/4" />
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a
                                        href="http://localhost/pos/index.php/employees/view/1">
                                        <i class="icon-user"></i> Editar perfil </a>
                                </li>
                                                                <li>
                                    <a href="http://localhost/pos/index.php/config"><i class="icon-settings"></i> Configuración</a>                                </li>
                                
                                <!--
                                    <li>
										<a href="" data-toggle="modal" data-target="#myModal" >
											<i class="icon-directions"></i> 										</a>										
									</li>
                                    -->

                                <li class="divider">
                                </li>
                                <li>
                                    <a href="http://localhost/pos/index.php/home/logout"><i class="fa fa-power-off"></i>Salir</a>                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
    </div>
    <!-- END HEADER -->

    <div class="clearfix">
    </div>
    <!-- BEGIN CONTAINER -->
        <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar md-shadow-z-2-i  navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">

                    
                    <li >
                        <a href="http://localhost/pos/index.php/home">
                            <i class="icon fa fa-dashboard"></i>
                            <span class="title">Panel</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/warehouse">
                            <i class="fa fa-university"></i>
                            <span class="title">Bodega</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/campaigns">
                            <i class="fa fa-bullhorn"></i>
                            <span class="title">Campañas</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/changes_house">
                            <i class="fa fa-exchange"></i>
                            <span class="title">Casa de cambio</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/customers">
                            <i class="fa fa-group"></i>
                            <span class="title">Clientes</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/receivings">
                            <i class="fa fa-cloud-download"></i>
                            <span class="title">Compras</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/config">
                            <i class="fa fa-cogs"></i>
                            <span class="title">Configuración</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/employees">
                            <i class="fa fa-user"></i>
                            <span class="title">Empleados</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/items">
                            <i class="fa fa-table"></i>
                            <span class="title">Inventario</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/item_kits">
                            <i class="fa fa-inbox"></i>
                            <span class="title">Kits</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/licenses">
                            <i class="fa fa-calendar"></i>
                            <span class="title">Licencia</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/registers_movement">
                            <i class="fa fa-money"></i>
                            <span class="title">Movimiento Caja</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/offline">
                            <i class="fa fa-plug"></i>
                            <span class="title">OffLine</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/suppliers">
                            <i class="fa fa-download"></i>
                            <span class="title">Proveedores</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/recharges">
                            <i class="fa fa-phone-square"></i>
                            <span class="title">Recargas</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/reports">
                            <i class="fa fa-bar-chart-o"></i>
                            <span class="title">Reportes</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/technical_supports">
                            <i class="fa fa-wrench"></i>
                            <span class="title">Servicio Técnico</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/giftcards">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Tarjeta de Regalo</span>
                                                    </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/locations">
                            <i class="fa fa-home"></i>
                            <span class="title">Tiendas</span>
                                                    </a>
                    </li>
                                        <li class="active">
                        <a href="http://localhost/pos/index.php/sales">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="title">Ventas</span>
                            <span class="selected"></span>                        </a>
                    </li>
                                        <li >
                        <a href="http://localhost/pos/index.php/viewers">
                            <i class="fa fa-eye"></i>
                            <span class="title">Visor</span>
                                                    </a>
                    </li>
                                        <li>
                        <a href="http://localhost/pos/index.php/home/logout"><i class="fa fa-power-off"></i><span class="title">Salir</span></a>                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <script>
        function ver_video(elemento) {
                        return true;
        }
        </script>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <div class="page-content" id="content-page">
                <div class="page-head">
                    <!-- PAGE TOOLBAR -->	
	<div class="portlet light no-padding-general hidden-print">
		<div class="portlet-body">
			<div class="row margin-top-15 hidden-print">
				<div class="col-lg-2 col-md-2 col-sm-6">
					<button type="button" class="btn btn-warning btn-block hidden-print" id="print_button" onclick="print_receipt()" > 
						imprimir 
					</button>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<button type="button" class="btn btn-success btn-block hidden-print" id="fufillment_sheet_button" onclick="window.open('http://localhost/pos/index.php/sales/fulfillment/635', 'blank');" >
						Hoja de Cumplimiento					</button>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<button class="btn btn-success hidden-print btn-block gift_receipt letter-space" id="gift_receipt_button" onclick="toggle_gift_receipt()" > 
						Recibo de regalos 
					</button>
				</div>
				
									
				
				<div class="col-lg-2 col-md-2 col-sm-6">
					<button class="btn btn-success btn-block hidden-print" id="new_sale_button_1" onclick="window.location='http://localhost/pos/index.php/sales'" >
						Nueva venta 
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="portlet light no-padding-general">
		<div class="portlet-body"> 
			<div id="receipt_wrapper"  style="padding:0px !important;"	class="receipt_mm58";>
				<div id="receipt_header">
					<div id="company_name">
						Almacén de Moda					</div>
											<div id="company_logo">
							<img src="http://localhost/pos/index.php/app_files/view/22" alt=""/>						</div>
										<div id="company_dni">
						NIT/RUT. 89-9545885					</div>
					<div id="company_address">
						Cll 21 45 N 31 52					</div>
					<div id="company_phone">
						555-555-7777					</div>
											<div id="website">
							http://facilpos.co						</div>
																<div id="codigo">
							Código de la empresa. 35375--						</div>
										<div id="sale_receipt">
						<strong>
						FACTURA 127<br>Serie: 434				 		</strong> 
			 		</div>
					<div id="sale_time">
						05/14/2019 02:34 pm					</div>
					<div class="pull-right">						
						<form action="http://localhost/pos/index.php/sales/change_sale/635" method="post" accept-charset="utf-8" id="sales_change_form"><div style="display:none">
<input type="hidden" name="csrf_test_name" value="ff9940048b46f29eb1eef2ba5777ee53" />
</div>							<button type="button" class="btn btn-primary text-white hidden-print" id="edit_sale" onclick="submit()" > 
								Editar 
							</button>
												</form>						
					</div>
				</div>

				<div id="receipt_general_info">
						

											<div id="sale_type">
							Factura						</div>
										
											<div id="sale_register_used">
							Vendedor: caja 2						</div>		
														
										
					<div id="employee">
						Empleado: Fredys  Cardenas					</div>
					
									
				</div>

				<table id="receipt_items">
					<tr style="border-bottom: 1px solid #000000;border-top: 1px solid #000000;">
						<th class="left_text_align" style="width:55%;" colspan="1;">Artículo</th>
						
																		<th class="gift_receipt_element left_text_align" style="width:20%;">Precio</th>
						<th class="text-center" style="width:15%;" colspan="2;">Cant</th>
						
						<th class="gift_receipt_element right_align" style="width:5%;" colspan="3">Total</th>
					</tr>
										
						<tr  >
							<td class="left_text_align" colspan="1;">								
								99999								
								 
									<span class="hidden-print"></span>
																																							</td>
														
							
							
							<td class="gift_receipt_element left_text_align">
								$34.459,46							</td>
							
							
							<td class="text-center" colspan="2;">
								1															</td>
							

														<td class="gift_receipt_element right_text_align" colspan="2">
								$38.250,00							</td>
						</tr>

					    <tr> 
					    														
					    </tr>
											</tr>
										

					<tr class="gift_receipt_element">
						<td class="right_text_align" colspan="4" style="border-top:1px solid #000000;">
							Subtotal: 
						</td>
						<td class="right_text_align" colspan="2" style='border-top:1px solid #000000;'>
						$34.459,46						</td>							
					</tr>
					<!-- total descuento -->
										<tr class="gift_receipt_element">
						<td class="right_text_align "colspan="4">
							<strong>TOTAL FACTURA:</strong>
						</td>
						<td class="right_text_align" colspan="2" >

							$38.250,00						</td>
					</tr>
										
											<tr class="gift_receipt_element">
							<td class="right_text_align" colspan="4">
								Canceló:
							</td>
							<td class="right_text_align" colspan="2">
								$106.080,00  
							</td>
						</tr>
											<tr class="gift_receipt_element">
							<td class="right_text_align" colspan="4">
								Canceló:
							</td>
							<td class="right_text_align" colspan="2">
								$35.700,00  
							</td>
						</tr>
										<tr>
					
		
				</table>

								<table id="details_taxes">
					<tr>
						<th class="text-center" style="width:100%" colspan="6">DETALLE DEL IMPUESTO</th>						
					</tr>
					<tr style="border-bottom: 1px dashed #000000;border-top: 1px dashed #000000;">
						<th class="text-center" colspan="2">Tipo</th>
						<th class="right_text_align" style="width:20%">Base/Imp</th>
						<th class="right_text_align" style="width:25%">Impuesto</th>						
						<th class="right_text_align" style="width:18%" colspan="2">Compra</th>
					</tr>

												<tr class="gift_receipt_element">
								<td class="left_text_align" colspan="2">
									5.000% IVA:
								</td>
								<td class="right_text_align">
									$34.459,46								</td>
								<td class="right_text_align">
									$1.723,0								</td>
								<td class="right_text_align" colspan="2">
									$36.182,43								</td>
							</tr>
													<tr class="gift_receipt_element">
								<td class="left_text_align" colspan="2">
									6.000% prueba1:
								</td>
								<td class="right_text_align">
									$34.459,46								</td>
								<td class="right_text_align">
									$2.068,0								</td>
								<td class="right_text_align" colspan="2">
									$36.527,03								</td>
							</tr>
											<tr style="border-top: 1px dashed #000000;">
						<th class="text-center" colspan="2">Total=</th>
													<th class="right_text_align" style="width:15%">$68.918,92</th>
							<th class="right_text_align" style="width:25%">$3.790,54</th>
							<th class="right_text_align" style="width:25%" colspan="2">$72.709,46</th>
												</tr>						

				</table>
			
								<table id="details_payments">
					<tr>
						<th class="text-center" style="width:100%" colspan="7">FORMA DE PAGO</th>						
					</tr>
					<tr style="border-bottom: 1px dashed #000000;border-top: 1px dashed #000000;">
						<th class="left_text_align" style="width:30%" colspan="3">Fecha</th>
						<th class="right_text_align" style="width:45%" colspan="3">Tipo</th>											
						<th class="right_text_align" style="width:2%" colspan="2">Valor</th>
					</tr>
											<tr class="gift_receipt_element">
							<td class="left_text_align" colspan="3">
								Método de Pago							</td>
					
															<td class="right_text_align" colspan="3">
									Efectivo 
								</td>
								<td class="right_text_align" colspan="2">
								$106.080,00 
								</td>											
														
						</tr>
											<tr class="gift_receipt_element">
							<td class="left_text_align" colspan="3">
								Método de Pago							</td>
					
															<td class="right_text_align" colspan="3">
									Efectivo 
								</td>
								<td class="right_text_align" colspan="2">
								$35.700,00 
								</td>											
														
						</tr>
						
					 
					 

											<tr class="gift_receipt_element" >
							<td class="right_text_align" colspan="6">
								Cambio:
							</td>
							<td class="right_text_align" colspan="2">
							$103.530,00							</td>
						</tr>
														</table>

				
				<table id="details_options">
																																
															
											<tr>
							<td class="right_text_align" colspan="3">
								Puntos acumulado:
							</td>
							<td class="right_text_align" colspan="2">
								7545 
							</td>
						</tr>
														
					<tr>
						<td colspan="4" align="right">
													</td>
					</tr>
					
					
				</table>

									<div id="sale_company_regimen">
						SIMPLIFICADO					   	<br />   

						</div>
						<div id="sale_resolution">
						<strng>RESLUIN DE UTRIZIN NÚMER 400001 DEL 2013-07-26 NUMERIN DESDE 02-400001 HST 02-700000</strng><br />
<br>					   	<br />   

						</div>
													<div id="sale_return_policy">
								Grntí except pr glpes  dñs eléctrics.						   	<br />   
																			<div id="sale_rango">
								Rango autorizado: 4 a la 7777								<br />  
							</div>
													
					</div>
				
									<div id='barcode'>
					<img src='http://localhost/pos/index.php/barcode?barcode=$635&text= ID 635' />					</div>
											
					<div id="signature">				
																																				
					</div>
					<div id="domain_ing">
						
						<br/>
					</div>
								
			</div>

			<div id="duplicate_receipt_holder">
			
			</div>
		</div>
	</div>


			<script type="text/javascript">
			$(window).bind("load", function() {
				print_receipt();
				window.location = 'http://localhost/pos/index.php/sales';
			});
		</script>
	
	<script type="text/javascript">

		$(document).ready(function(){
			$("#email_receipt").click(function()
			{
				$.get($(this).attr('href'), function()
				{
					toastr.success('Recibo enviado', "\u00c9xito");				
				});
				
				return false;
			});
		});

        function print_receipt()
 		{
                            window.print();
            		}
 
 		function toggle_gift_receipt()
 		{
	 		var gift_receipt_text = "Recibo de regalos";
	 		var regular_receipt_text = "Recibo Regular";
	 
	 		if ($("#gift_receipt_button").hasClass('regular_receipt'))
	 		{
				$('#gift_receipt_button').addClass('gift_receipt');	 	
		 		$('#gift_receipt_button').removeClass('regular_receipt');
		 		$("#gift_receipt_button").text(gift_receipt_text);	
		 		$('.gift_receipt_element').show();	
	 		}
	 		else
	 		{
		 		$('#gift_receipt_button').removeClass('gift_receipt');	 	
		 		$('#gift_receipt_button').addClass('regular_receipt');
		 		$("#gift_receipt_button").text(regular_receipt_text);
		 		$('.gift_receipt_element').hide();	
	 		} 	
		}
	</script>

	
	<!-- This is used for mobile apps to print receipt-->
	<script type="text/print" id="print_output">
		Almacén de Moda
		Cll 21 45 No 31 52
		555-555-7777
					http://facilpos.co		
		FACTURA SIMPLIFICADA
		05/14/2019 02:34 pm
		
		Serie y Número: FACTURA 635
					Factura		
		Empleado: Fredys  Cardenas
		
		Artículo            

		Precio 

		Cantidad
		 Total
					99999          $34.459,46 1 $34.459,46
	  		  		
		Subtotal: $34.459,46
		<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: taxes</p>
<p>Filename: sales/receipt.php</p>
<p>Line Number: 1004</p>

</div><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  Invalid argument supplied for foreach()</p>
<p>Filename: sales/receipt.php</p>
<p>Line Number: 1004</p>

</div>
		Total: $38.250,00
					Método de Pago  Efectivo $106.080,00					Método de Pago  Efectivo $35.700,00			

												
					Cambio: $103.530,00						
		
		
																						</script>
	


				</div>
			</div>
			<!-- END CONTENT -->
		</div>
		<!-- END CONTAINER -->

		<!-- BEGIN FOOTER --><div class="page-footer">
				<div class="page-footer-inner">Todos los derechos reservados de Facil Pos, Estas usando la versión <span class='label label-info'>5.3.0</span> Facil Pos,  visita <a target='_blank' href='http://facilpos.co/'>FacilPos.co</a></div>	
				<div class="scroll-to-top"><i class="fa fa-arrow-circle-up"></i></div>				
			</div><!-- END FOOTER -->
		<script>
			jQuery(document).ready(function() {    
			   	Metronic.init(); // init metronic core componets
			   	Layout.init(); // init layout
			   	Demo.init(); // init demo features
			 	ComponentsDropdowns.init();
			});
		</script>
		<script> var csfrData={};csfrData['csrf_test_name']= 'ff9940048b46f29eb1eef2ba5777ee53';$(function(){$.ajaxSetup({data: csfrData});});</script>		
        <script src="js/publics.js"></script>
        <script src="js/confirm/jquery-confirm.js"></script>
        <script src="js/bootstrap-validator/bootstrapValidator.min.js"></script>
		 			<script src="http://localhost/pos/js/offline/helper_data_sesion.js" type="text/javascript"></script>

		    <script src="http://localhost/pos/js/offline/sale.js" type="text/javascript"></script>

			<iframe style="display:none" src="http://localhost/pos/index.php/sincronizar/get_data_cache"> 
			</iframe>
			
	</body>

</html>